{
  "name": "Interstate",
  "short_name": "Interstate",
  "theme_color": "#222222",
  "background_color": "#212529",
  "start_url": "https://kiriniy.github.io/interstate/",
  "description": "This is a very work in progress CSS/SCSS boilerplate with prebuilt components library.",
  "display": "standalone",
  "icons": [
    { "src": "https://kiriniy.github.io/interstate/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://kiriniy.github.io/interstate/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
